PORT=3001
DATABASE=mongodb://127.0.0.1:27017/databasecommerce
DATABASECLOUD=mongodb+srv://mohamed:password1234@cluster0.agn8vgb.mongodb.net/databasecommerce?retryWrites=true&w=majority&appName=Cluster0
CLIENT_URL=http://localhost:3000/successPayment
SECRET = 328393161742435634